NotEmpty.customerForm.name=Name cannot be left blank.
NotEmpty.customerForm.email=Email cannot be left blank.
NotEmpty.customerForm.address=Address cannot be left blank.
NotEmpty.customerForm.phone=Phone cannot be left blank.
NotEmpty.customerForm.country=Country cannot be left blank.
 
NotEmpty.user.firstName=First name can not be blank.
NotEmpty.user.lastName=Last name can not be blank.
NotEmpty.user.email=Email can not be blank.
NotEmpty.user.country=Country can not be blank.
NotEmpty.user.password=Password can not be blank.
NotEmpty.user.ssoId=SSO ID can not be blank.
NotEmpty.user.userRole=At least one profile must be selected.
non.unique.ssoId=SSO ID "{0}" already exists. Please fill in another value.
invalid.eMail=eMail "{0}" doesn't contain the required "@gmail.com" or "@yahoo.com" domains. Please fill a compatible value.
non.unique.eMail=eMail "{0}" has already been used. Please fill in different value. 

Pattern.customerForm.email=Email does not have a valid format.
 
NotEmpty.productForm.name=Car name is required
NotEmpty.productForm.code=Car VIN is required
NotEmpty.productForm.type=Car type is required
NotEmpty.productForm.year=Car year is required
NotEmpty.productForm.price=Car price is required
NotEmpty.productForm.generation=Car generation is required
NotEmpty.productForm.engine=Car engine is required
NotEmpty.productForm.mileage=Car mileage is required
NotEmpty.productForm.comments=Car description section is required
NotEmpty.productForm.fileDataImage=Car image is required
NotEmpty.productForm.fileCertificateDocument=Car certificate doc. is required
NotEmpty.productForm.fileIdentityDocument=Car identity doc. is required
Pattern.productForm.code=Car code is not valid
Duplicate.productForm.code=Duplicate cars
 
NotFound.loginForm.account=Account couldn't be found
Disabled.loginForm.account=Account has been disabled

NotEmpty.searchKeyWord=A value is needed for searching