# DataSource
 
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@192.168.56.105:1521:orcl
ds.username=persona
ds.password=dbtest94
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update